多,4310
远,2755
难,2745
新,2578
长,2238
满,2203
深,2022
好,1853
高,1716
近,1506
老,1438
旧,1371
少,1246
小,1120
绿,1102
早,1088
寒,973
久,927
轻,896
大,783
空,759
重,737
香,736
古,723
苦,698
闲,689
白,680
惆怅,660
暮,653
低,648
稀,644
清,637
斜,616
寂寞,585
易,573
红,569
悠悠,553
穷,540
暖,535
迟,492
真,475
暗,465
湿,441
贵,395
急,390
乐,378
冷,376
细,366
残,363
浓,346
晚,326
全,324
悲,316
萧条,311
静,308
贫,306
足,302
强,293
乱,287
茫茫,279
青,264
黄,263
寂寥,262
虚,256
苍苍,250
不同,245
孤,242
萧萧,237
风流,230
黑,229
短,225
阴,223
偏,215
宽,212
欢,207
熟,204
众,203
殷勤,198
依依,197
薄,193
阔,189
齐,181
寂寂,178
无情,176
伤心,174
憔悴,173
青青,171
繁,168
依旧,168
妙,164
富贵,162
遥,161
逍遥,159
艳,155
忙,154
浅,148
分明,146
鲜,145
累,145
惭,144
恶,144
年少,144
频,142
哀,141
净,135
衰,134
假,132
辛苦,130
亲,130
苍茫,126
相似,125
稳,125
实,123
寻常,123
逶迤,122
狂,120
漫漫,119
光辉,118
宜,116
瘦,114
自由,113
精,112
疏,111
凉,110
明,109
从容,108
凄凉,107
圆,105
懒,105
广,103
霏霏,103
袅袅,103
微,102
不易,100
得意,99
不足,97
泠泠,97
多情,96
无穷,96
浑,93
萋萋,93
偶然,92
太平,91
知名,90
繁华,90
潇洒,89
善,88
直,88
幽,87
慢,87
容易,87
独,87
辛勤,86
奇,85
难得,85
艰难,83
壮,83
热,83
富,83
正,82
烂,82
悠然,81
灵,81
坏,81
翩翩,81
凄凄,80
饱,80
寥寥,80
弱,79
荣,78
厚,77
窄,76
平,75
清净,75
独立,74
沉沉,74
美,73
零落,73
散,72
迥,71
欢娱,71
异,70
碎,70
清凉,69
倦,68
差,67
可惜,67
绵绵,67
无言,67
丰,66
勤,65
野,65
贫贱,64
诚,62
窈窕,62
翠微,61
秀,61
相宜,61
重重,61
衰老,60
公道,59
贱,58
柔,58
杂,57
慎,57
寥廓,57
苍翠,57
高兴,56
朦胧,56
空虚,56
粗,56
飒飒,56
悠扬,55
紫微,54
荒凉,54
俗,54
佳,54
赤,53
酣,53
皎洁,53
巧,52
崎岖,52
纤纤,52
成功,51
努力,51
欢乐,50
不行,50
皎然,50
坚,50
一般,50
等闲,50
适,49
严,49
苍然,49
自觉,49
干,49
拙,49
凄然,49
咸,48
软,48
怯,48
浩然,48
缓,46
傲,46
乖,46
淡,46
僻,45
萧瑟,45
峥嵘,45
最高,43
逸,42
玄,42
相近,42
旱,42
惨,41
慷慨,41
蛮,41
玲珑,40
寂,40
苍梧,39
邪,39
娇,39
耻,39
滔滔,39
天真,38
烦恼,38
素,38
私,38
滥,38
过时,38
盈盈,38
谐,37
虚心,37
和气,37
蓝,37
郁郁,37
愚,36
知心,36
肥,36
密,36
茫然,35
危,35
浊,35
险,34
稠,34
累累,34
婆娑,34
煌煌,33
疲,33
优,33
微茫,33
颠狂,33
正好,33
紫,32
痴,32
不朽,32
洁,31
犹疑,31
哀哀,31
渺茫,31
景气,31
葱茏,31
沉,30
不通,30
快,30
及时,30
散漫,30
殊,30
清虚,30
怪,30
如云,30
自适,29
爽,29
破,29
斯文,29
活,29
晏,29
悲辛,29
雄,29
凄清,29
惭愧,29
冲天,29
弥,28
骄,28
亲爱,28
清浅,28
丑,28
涓涓,28
悲伤,27
荒,27
不得已,27
紧,27
凄,27
恍惚,27
葳蕤,27
无边,27
珍,26
响,26
轻盈,26
精诚,26
幽深,26
甘,26
痛,26
烂漫,26
饥,26
嫩,25
肃穆,25
正直,25
哀怨,25
幽独,25
小小,25
旷,24
低昂,24
彻底,24
苍黄,24
烦,24
渺然,24
分散,24
枯槁,24
健,24
瑟瑟,24
雪白,24
平安,23
安闲,23
随意,23
清旷,23
用心,23
如意,23
好客,23
脉脉,23
畅,22
猛,22
落后,22
奢,22
悲凉,22
无味,22
轻薄,22
惊人,22
可爱,22
欹,22
清心,21
有名,21
卑,21
雅,21
荣耀,21
无能,21
徒然,21
速,21
廉,21
巍巍,21
清切,20
迷人,20
渺渺,20
牢,20
羞,20
无聊,20
透,20
自爱,20
飒然,20
皇皇,20
扶疏,20
清浊,19
有限,19
聪明,19
神圣,19
漠漠,19
捷,19
滂沱,19
宁,19
闷,19
幽奇,19
荒芜,19
得力,19
清闲,19
洁白,19
高深,18
萧疏,18
强健,18
清阴,18
专,18
安稳,18
融融,18
蒙蒙,18
花白,18
炎炎,18
脆,17
凄怆,17
常见,17
芊芊,17
渴,17
清贫,17
方便,17
潦倒,17
夜静,17
森森,17
匆匆,17
赫赫,17
隐隐,17
淳,16
良,16
郁,16
长久,16
横,16
常,16
萌,16
潸然,16
光,16
青翠,16
结实,16
巨,16
准,16
散乱,16
缥缈,16
翛然,16
猖狂,15
深沉,15
豪华,15
自在,15
虚空,15
迂,15
有趣,15
凌乱,15
混沌,15
蹇,15
可悲,15
清新,15
骚雅,15
区区,15
泠然,15
黯然,15
巍峨,15
思悠悠,15
清幽,14
汹涌,14
凄切,14
自然,14
苦寒,14
坚贞,14
清泠,14
甜,14
幽寂,14
清白,14
盛,14
踊跃,14
拘束,14
劣,14
懒慢,14
鲜明,14
淡薄,14
堂堂,14
澄澈,14
纷纷,14
茂,13
升平,13
缠绵,13
顽,13
艰险,13
轻寒,13
宛然,13
长生,13
纷,13
艰,13
不满,13
碧虚,13
不安,13
勇,13
寡,13
炎凉,13
涩,13
阴森,13
悲哀,13
激昂,13
正当,13
勤苦,13
世故,13
匀,13
迢迢,13
曈曈,13
高明,12
喧,12
遥遥,12
幽栖,12
高尚,12
均,12
安,12
羁,12
孤直,12
浩渺,12
长寿,12
佳丽,12
文雅,12
耆旧,12
秀气,12
贤,12
繁阴,12
烦暑,12
自乐,12
艰危,12
寂然,12
娇羞,12
狼藉,12
惘然,12
清苦,12
繁艳,12
缤纷,12
澄澄,12
潇潇,12
感人,11
清和,11
伤悲,11
偶,11
绝,11
奇绝,11
蠢蠢,11
遑,11
冤,11
有力,11
可观,11
迢遥,11
适意,11
苦辛,11
困,11
不好,11
少见,11
感伤,11
稀疏,11
行,11
不幸,11
难过,11
潋滟,11
参天,11
怡然,11
悦,10
康乐,10
臭,10
伟,10
香散,10
荒淫,10
对,10
惊喜,10
空老,10
峻,10
古老,10
狭斜,10
悲哉,10
好看,10
忠,10
壮观,10
平明,10
艰辛,10
慈,10
明媚,10
颠,10
碧,10
知足,10
豪贵,10
可行,10
悲秋,10
恐惧,10
陋,10
平稳,10
空阔,10
不平,10
峭,10
清高,10
昭昭,10
闪闪,10
纷纭,10
习习,10
斑斑,10
霭霭,10
碌碌,10
无比,10
