天上,373
此地,356
门前,347
海上,228
深处,159
南国,156
楼上,138
世上,136
江边,131
门外,125
水中,108
水上,108
心中,106
水边,95
城南,80
天边,76
西北,74
手中,73
城里,69
此处,65
窗前,63
东方,63
海边,62
空中,60
山上,59
眼前,59
窗外,58
西南,58
林间,57
海内,56
山下,54
台下,51
塞北,51
高处,51
枕上,48
台上,47
帘外,47
半空,46
东郊,44
城外,43
楼下,40
江北,40
身上,40
山里,40
地上,40
东北,39
西方,38
胸中,36
陌上,36
物外,36
眼中,35
池边,34
河边,33
远方,32
湖边,32
海外,32
塞外,30
军中,30
南方,30
身外,30
云外,30
船头,29
宫中,29
岸边,28
林中,28
窗中,27
西楼,26
台前,26
郊外,26
壶中,25
西郊,25
途中,24
野外,24
城东,23
路上,23
岸上,22
园中,22
云边,22
庭中,21
东门,21
路旁,20
北方,20
户外,20
心头,20
上空,19
桥头,18
闺中,18
东楼,18
城边,18
窗间,18
塞上,17
春江,17
岭外,17
水下,17
家中,17
孟郊,17
海滨,16
水底,16
手里,16
墙上,15
路边,15
关外,15
心里,14
城内,14
胸前,14
南岸,14
盘中,13
桥边,13
江外,13
太空,13
地下,13
洛下,13
西岸,13
窗下,13
远郊,12
青门外,12
岭上,12
西东,12
境外,12
北岸,12
尘中,12
杯中,11
地底,11
窗里,11
梦里,11
湖中,11
船上,11
街头,10
辽西,10
尘外,10
屋里,10
田里,10
春郊,10
腹中,10
竹里,10
池上,10
高空,10
