春,3197
夜,1482
今,1188
今日,1129
秋,1015
晚,859
今朝,507
当时,460
此时,455
暮,438
如今,377
昔,361
夕,328
汉,274
昨日,267
昨夜,251
明朝,242
去年,218
明日,212
今年,207
一朝,206
二月,199
三月,195
黄昏,192
昼,189
朝,185
明年,178
当年,175
古,164
一时,161
半夜,156
早晚,150
春日,148
今夜,146
秋天,134
须臾,125
眼前,123
上月,122
八月,119
昨,117
清晨,115
夏,114
佳期,114
五月,113
明,109
昔日,107
秋月,101
夜夜,99
昔年,98
清明,97
今宵,96
前年,95
新年,88
十月,87
清夜,87
冬,86
晨,84
明时,81
深夜,80
九月,78
元,77
永日,77
夜月,76
夜深,76
九日,74
六月,74
秋日,70
往年,69
圣朝,68
后来,64
近日,60
今夕,60
三日,60
春秋,53
清,53
生前,52
前日,51
明月,50
清秋,50
夜半,50
将来,49
十日,49
旧时,47
中年,46
初日,45
庭前,45
凌晨,44
斜日,43
前朝,43
目前,43
新春,41
今来,41
中秋,41
昔时,40
南朝,40
暮春,38
四月,38
汉月,38
春天,37
七月,36
迟日,36
秋夜,35
晓日,35
平时,35
清朝,35
一月,35
未来,35
今春,33
腊月,32
古时,31
早年,31
正月,30
花前,29
斜月,29
初月,28
中夜,28
旧日,28
四时,27
寒日,27
雪后,27
早春,27
夏日,26
一日,26
畴昔,26
殿前,26
此日,26
新岁,26
今古,25
清时,25
后期,24
夜久,24
中月,24
当今,24
壮年,24
明代,24
早秋,23
江月,23
当初,23
当日,23
来年,23
晚日,23
暮年,23
永夜,23
唐,22
去岁,22
秦时,21
归日,21
西日,21
遥夜,21
捧日,20
严冬,20
中天,20
汉朝,20
汉代,20
明天,20
深秋,19
乘月,19
晴日,19
延年,19
皓月,19
战后,19
五日,18
感时,18
旦夕,18
频年,18
今秋,18
月中,18
七日,17
岁暮,17
二三月,17
酒后,17
往日,17
东周,17
暇日,17
老年,17
暮天,17
下月,17
片月,17
日午,17
今岁,16
清月,16
过去,16
从前,16
今时,15
盛时,15
照日,15
前月,15
明晨,15
昨宵,15
平日,15
檐前,15
六朝,15
子夜,14
清昼,14
当天,14
七夕,14
百日,14
秋期,14
今晨,14
映日,14
新秋,14
晨兴,14
午时,14
冬日,14
尧年,13
今生,13
堂前,13
五陵年,13
当代,13
累日,13
冬至,13
重阳,13
春朝,13
午夜,13
晚年,13
今夜月,13
悲秋,13
近年,13
九天,13
此后,13
花月,12
春时,12
十二月,12
赤日,12
今兹,12
穷年,12
初年,12
寒月,12
盛夏,12
暮秋,12
童年,12
岁,12
春月,12
秋晚,12
后夜,12
冬冬,12
仲月,11
阶前,11
半月,11
帘前,11
灯前,11
战国,11
现,11
今君,11
时下,11
元日,11
昨朝,11
年中,11
三十日,11
朗月,10
芳时,10
小年,10
亭午,10
夜清,10
惊秋,10
夏天,10
当月,10
半日,10
